# RM

./: .gitignore  Dockerfile  README.md  install-enhanced-ui.sh  pom.xml  run.bat  run.sh
src/main/kotlin/dev/haas/rm/: RmApplication.kt
src/main/kotlin/dev/haas/rm/config/: Ollamamodel.kt  RestTemplateConfig.kt
src/main/kotlin/dev/haas/rm/config/security/: AuthService.kt  JwtAuthFilter.kt  JwtService.kt  PasswordEncoded.kt  SecurityConfig.kt
src/main/kotlin/dev/haas/rm/controller/: AuthController.kt  FileUploadController.kt  ModelController.kt  WebController.kt
src/main/kotlin/dev/haas/rm/model/: AnalysedResults.kt  FileProcessService.kt  FirebaseModel.kt  NeonModel.kt  OllamaModel.kt  ResumeProcessService.kt  UploadRequest.kt  test.ipynb
src/main/kotlin/dev/haas/rm/model/dto/: UploadRequest.kt
src/main/kotlin/dev/haas/rm/model/entity/: AnalysedResults.kt  NeonModel.kt  RefreshToken.kt  User.kt
src/main/kotlin/dev/haas/rm/model/repository/: AnalysedResultsRepository.kt  NeonRepository.kt
src/main/kotlin/dev/haas/rm/model/services/: FileProcessService.kt  ModelService.kt  NeonServices.kt  OllamaApiService.kt  ResumeProcessService.kt
src/main/kotlin/dev/haas/rm/repository/: NeonRepository.kt  UserRepository.kt
src/main/kotlin/dev/haas/rm/service/: AuthService.kt  FileProcessService.kt  JwtService.kt  NeonServices.kt  ResumeProcessService.kt
src/main/kotlin/dev/haas/rm/util/: PasswordEncoder.kt
src/main/resources/: application.properties
src/main/resources/static/frontend/: .gitignore  package-lock.json  package.json
src/main/resources/static/frontend/public/: enhanced-index.html  index.html
src/main/resources/static/frontend/src/: App.css  App.js  enhanced-App.css  enhanced-App.js
src/main/resources/static/frontend/src/components/: Footer.js  Header.js  enhanced-Footer.js  enhanced-Header.js
src/main/resources/static/frontend/src/pages/: AuthPage.js  HomePage.js  ResultsPage.js  ResumesPage.js  enhanced-HomePage.js  enhanced-ResultsPage.js
src/main/resources/static/frontend/src/services/: api.js
src/test/kotlin/dev/haas/rm/: RmApplicationTests.kt
src/test/kotlin/dev/haas/rm/controller/: FileUploadControllerTest.kt
src/test/kotlin/dev/haas/rm/model/: FileProcessServiceTest.kt  ResumeProcessServiceTest.kt
src/test/kotlin/dev/haas/rm/model/services/: ResumeProcessServiceTest.kt
