spring.application.name=rm
langchain4j.google-ai-gemini.chat-model.api-key=AIzaSyDm3VI03IMnQXkGz6CNXHD6-eubZy38M0s
langchain4j.google-ai-gemini.enabled=true
langchain4j.google-ai-gemini.chat-model.enabled=true
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.0-flash
langchain4j.google-ai-gemini.chat-model.function-calling-config.gemini-mode=ANY
langchain4j.google-ai-gemini.chat-model.function-calling-config.allowed-function-names=allowCodeExecution,includeCodeExecutionOutput,buildAnalysedResults