spring.application.name=RecuritrManager
spring.datasource.url=jdbc:postgresql://ep-green-hill-a9itt1vo-pooler.gwc.azure.neon.tech/rm
spring.datasource.username=rm_owner
spring.datasource.password=npg_p96kmWNlHSVc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

langchain4j.google-ai-gemini.chat-model.api-key=AIzaSyDm3VI03IMnQXkGz6CNXHD6-eubZy38M0s
langchain4j.google-ai-gemini.enabled=true
langchain4j.google-ai-gemini.chat-model.enabled=true
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.0-flash
langchain4j.google-ai-gemini.chat-model.function-calling-config.gemini-mode=ANY
langchain4j.google-ai-gemini.chat-model.function-calling-config.allowed-function-names=allowCodeExecution,includeCodeExecutionOutput,buildAnalysedResults