spring.application.name=rm
"langchain4j.google-ai-gemini.chat-model.api-key=AIzaSyDrQiRuWzZ_QzBIaUqx7cqEbd2C7XB-aMI",
"langchain4j.google-ai-gemini.enabled=true",
"langchain4j.google-ai-gemini.chatModel.enabled=true",
"langchain4j.google-ai-gemini.chatModel.modelName=gemini-2.0-flash-exp",
"langchain4j.google-ai-gemini.chatModel.functionCallingConfig.gemini-mode=ANY",
"langchain4j.google-ai-gemini.chatModel.functionCallingConfig.allowed-function-names=allowCodeExecution,includeCodeExecutionOutput"