spring.application.name=RecuritrManager
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}

langchain4j.google-ai-gemini.chat-model.api-key=${GEMINI_API_KEY}
langchain4j.google-ai-gemini.enabled=${GEMINI_ENABLED}
langchain4j.google-ai-gemini.chat-model.enabled=${GEMINI_CHAT_MODEL_ENABLED}
langchain4j.google-ai-gemini.chat-model.model-name=${GEMINI_CHAT_MODEL_NAME}
langchain4j.google-ai-gemini.chat-model.function-calling-config.gemini-mode=${GEMINI_FUNCTION_CALLING_MODE}
langchain4j.google-ai-gemini.chat-model.function-calling-config.allowed-function-names=${GEMINI_ALLOWED_FUNCTIONS}

server.port=8432